FROM node:alpine as build-stage

RUN mkdir /app
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npm run build

FROM nginx:alpine

COPY /Ops/nginx/nginx.conf /etc/nginx/nginx.conf 
COPY --from=build-stage /app/dist/Frontend /usr/share/nginx/html

EXPOSE 80